<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1560,1010)" to="(1600,1010)"/>
    <wire from="(1420,620)" to="(1420,640)"/>
    <wire from="(1550,430)" to="(1550,450)"/>
    <wire from="(1140,580)" to="(1140,600)"/>
    <wire from="(530,280)" to="(530,600)"/>
    <wire from="(1630,940)" to="(1630,1020)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(860,360)" to="(860,490)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(1290,600)" to="(1290,670)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1360,460)" to="(1480,460)"/>
    <wire from="(1020,850)" to="(1130,850)"/>
    <wire from="(820,850)" to="(840,850)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(1530,480)" to="(1530,850)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1430,140)" to="(1430,510)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(970,800)" to="(1130,800)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(1310,290)" to="(1340,290)"/>
    <wire from="(870,860)" to="(1130,860)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(1630,1020)" to="(1650,1020)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(1140,740)" to="(1290,740)"/>
    <wire from="(1140,820)" to="(1290,820)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(120,780)" to="(250,780)"/>
    <wire from="(1450,790)" to="(1450,960)"/>
    <wire from="(1290,600)" to="(1310,600)"/>
    <wire from="(970,200)" to="(970,340)"/>
    <wire from="(770,820)" to="(820,820)"/>
    <wire from="(770,900)" to="(820,900)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(370,800)" to="(370,940)"/>
    <wire from="(130,800)" to="(250,800)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(820,870)" to="(820,900)"/>
    <wire from="(1120,360)" to="(1180,360)"/>
    <wire from="(820,440)" to="(1050,440)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(510,210)" to="(740,210)"/>
    <wire from="(1330,900)" to="(1330,910)"/>
    <wire from="(340,820)" to="(340,910)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(510,150)" to="(670,150)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(1500,460)" to="(1570,460)"/>
    <wire from="(1160,640)" to="(1420,640)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(700,140)" to="(700,260)"/>
    <wire from="(970,140)" to="(970,200)"/>
    <wire from="(520,290)" to="(910,290)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(1610,480)" to="(1640,480)"/>
    <wire from="(1520,490)" to="(1520,790)"/>
    <wire from="(560,540)" to="(700,540)"/>
    <wire from="(520,290)" to="(520,600)"/>
    <wire from="(790,100)" to="(1060,100)"/>
    <wire from="(1330,500)" to="(1330,580)"/>
    <wire from="(1330,580)" to="(1330,660)"/>
    <wire from="(1090,640)" to="(1130,640)"/>
    <wire from="(1610,940)" to="(1610,1020)"/>
    <wire from="(1090,560)" to="(1130,560)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(510,330)" to="(510,600)"/>
    <wire from="(1330,660)" to="(1330,730)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(860,640)" to="(860,670)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(740,210)" to="(740,430)"/>
    <wire from="(970,650)" to="(970,800)"/>
    <wire from="(640,120)" to="(640,520)"/>
    <wire from="(1310,510)" to="(1430,510)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(1150,660)" to="(1330,660)"/>
    <wire from="(1150,900)" to="(1330,900)"/>
    <wire from="(1150,580)" to="(1330,580)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(1480,460)" to="(1480,510)"/>
    <wire from="(670,150)" to="(670,580)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(970,200)" to="(1060,200)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(640,520)" to="(770,520)"/>
    <wire from="(570,830)" to="(570,890)"/>
    <wire from="(1050,440)" to="(1140,440)"/>
    <wire from="(800,530)" to="(870,530)"/>
    <wire from="(310,730)" to="(310,780)"/>
    <wire from="(1140,600)" to="(1290,600)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(1180,830)" to="(1200,830)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(610,180)" to="(730,180)"/>
    <wire from="(1140,440)" to="(1140,530)"/>
    <wire from="(1160,790)" to="(1450,790)"/>
    <wire from="(1460,660)" to="(1500,660)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(910,160)" to="(910,290)"/>
    <wire from="(120,780)" to="(120,860)"/>
    <wire from="(1590,1020)" to="(1590,1030)"/>
    <wire from="(1290,670)" to="(1290,740)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(830,230)" to="(1060,230)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(1460,650)" to="(1460,660)"/>
    <wire from="(510,330)" to="(1000,330)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(1500,460)" to="(1500,660)"/>
    <wire from="(590,820)" to="(590,860)"/>
    <wire from="(1590,940)" to="(1590,1000)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(1510,470)" to="(1510,710)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(1030,240)" to="(1060,240)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(860,210)" to="(1060,210)"/>
    <wire from="(510,240)" to="(780,240)"/>
    <wire from="(1100,530)" to="(1100,570)"/>
    <wire from="(1090,600)" to="(1090,640)"/>
    <wire from="(1120,630)" to="(1120,670)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(1550,450)" to="(1570,450)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(1140,530)" to="(1250,530)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1030,280)" to="(1030,480)"/>
    <wire from="(190,850)" to="(310,850)"/>
    <wire from="(1200,560)" to="(1490,560)"/>
    <wire from="(1150,870)" to="(1150,900)"/>
    <wire from="(1530,1000)" to="(1590,1000)"/>
    <wire from="(1020,850)" to="(1020,940)"/>
    <wire from="(1050,640)" to="(1050,710)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(460,660)" to="(560,660)"/>
    <wire from="(550,260)" to="(550,600)"/>
    <wire from="(1000,330)" to="(1000,540)"/>
    <wire from="(1050,710)" to="(1130,710)"/>
    <wire from="(1050,790)" to="(1130,790)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(1640,480)" to="(1640,540)"/>
    <wire from="(880,120)" to="(880,160)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(970,460)" to="(1060,460)"/>
    <wire from="(830,250)" to="(830,670)"/>
    <wire from="(820,90)" to="(820,190)"/>
    <wire from="(610,480)" to="(770,480)"/>
    <wire from="(1450,960)" to="(1520,960)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(1180,850)" to="(1530,850)"/>
    <wire from="(800,110)" to="(1060,110)"/>
    <wire from="(790,130)" to="(920,130)"/>
    <wire from="(910,290)" to="(910,480)"/>
    <wire from="(1590,1020)" to="(1610,1020)"/>
    <wire from="(1620,940)" to="(1620,1030)"/>
    <wire from="(1330,730)" to="(1330,810)"/>
    <wire from="(530,280)" to="(1030,280)"/>
    <wire from="(1560,1010)" to="(1560,1030)"/>
    <wire from="(1330,810)" to="(1330,900)"/>
    <wire from="(1510,470)" to="(1570,470)"/>
    <wire from="(1650,1020)" to="(1650,1030)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(1520,490)" to="(1570,490)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(860,210)" to="(860,360)"/>
    <wire from="(1510,400)" to="(1510,410)"/>
    <wire from="(1150,730)" to="(1330,730)"/>
    <wire from="(1150,810)" to="(1330,810)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(970,480)" to="(970,650)"/>
    <wire from="(610,180)" to="(610,480)"/>
    <wire from="(1030,240)" to="(1030,280)"/>
    <wire from="(1030,480)" to="(1030,520)"/>
    <wire from="(970,650)" to="(1130,650)"/>
    <wire from="(1290,820)" to="(1290,880)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(310,800)" to="(310,850)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1490,410)" to="(1510,410)"/>
    <wire from="(1140,670)" to="(1290,670)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1120,360)" to="(1120,470)"/>
    <wire from="(1490,410)" to="(1490,560)"/>
    <wire from="(1290,740)" to="(1290,820)"/>
    <wire from="(820,440)" to="(820,700)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(1050,790)" to="(1050,820)"/>
    <wire from="(1530,480)" to="(1570,480)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(1480,510)" to="(1570,510)"/>
    <wire from="(170,870)" to="(170,920)"/>
    <wire from="(860,670)" to="(1120,670)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(700,260)" to="(700,450)"/>
    <wire from="(860,360)" to="(1060,360)"/>
    <wire from="(770,860)" to="(840,860)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(970,340)" to="(970,460)"/>
    <wire from="(1290,500)" to="(1290,600)"/>
    <wire from="(1560,920)" to="(1590,920)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(1140,880)" to="(1290,880)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(1110,720)" to="(1130,720)"/>
    <wire from="(1160,850)" to="(1180,850)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(1050,710)" to="(1050,790)"/>
    <wire from="(1210,710)" to="(1510,710)"/>
    <wire from="(1530,1000)" to="(1530,1030)"/>
    <wire from="(1160,560)" to="(1200,560)"/>
    <wire from="(1590,420)" to="(1590,440)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(1120,340)" to="(1180,340)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(580,800)" to="(580,880)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(820,90)" to="(1060,90)"/>
    <wire from="(1600,940)" to="(1600,1010)"/>
    <wire from="(1160,710)" to="(1210,710)"/>
    <wire from="(1170,480)" to="(1220,480)"/>
    <wire from="(550,260)" to="(700,260)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(1120,220)" to="(1120,340)"/>
    <wire from="(130,800)" to="(130,840)"/>
    <wire from="(1450,790)" to="(1520,790)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(700,600)" to="(770,600)"/>
    <wire from="(370,940)" to="(1020,940)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(1200,460)" to="(1200,560)"/>
    <wire from="(340,910)" to="(610,910)"/>
    <wire from="(1090,560)" to="(1090,600)"/>
    <wire from="(970,140)" to="(1430,140)"/>
    <wire from="(800,110)" to="(800,160)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1640,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="3" loc="(190,850)" name="Adder"/>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="label" val="BUN"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DR out"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC out"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(1360,460)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(1331,955)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DR out"/>
    </comp>
    <comp lib="1" loc="(950,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="4" loc="(1160,560)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(1090,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1650,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1560,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(470,620)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="sequence counter"/>
    </comp>
    <comp lib="0" loc="(1530,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Clock"/>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(360,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1590,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1160,790)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DR out"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1160,710)" name="Register">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC out"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="label" val="BUN"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="4" loc="(550,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(552,635)" name="Text">
      <a name="text" val="타이밍"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Tunnel">
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(1160,640)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1160,850)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1520,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(510,620)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1090,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="2" loc="(1610,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
</project>
